# Library Doc : https://www.playframework.com/documentation/2.4.x/Configuration
# Syntax Doc : https://github.com/typesafehub/config/blob/master/HOCON.md

routes {
  index = index.md
  degats = index.md
  talents = talents.md
}

belt-pages {
  talents
}
